# calling-third-party-api

./: .gitignore  pom.xml
src/main/java/com/vincent/callingthirdpartyapi/: CallingThirdPartyApiApplication.java
src/main/java/com/vincent/callingthirdpartyapi/commons/: BaseResultCode.java  ResponseDto.java  ResultCode.java
src/main/java/com/vincent/callingthirdpartyapi/feign/controller/: AuthServerController.java  FeignServerController.java
src/main/java/com/vincent/callingthirdpartyapi/feign/dto/: AuthServerDto.java  IDCardDto.java  PhoneDto.java  PhoneQueryDto.java  TimeDto.java  TimeQueryDto.java  TpDepartmentDto.java  TpDepartmentQueryDto.java  TpUserDto.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/defandspmvc_contract/controller/: FeignServerController.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/defandspmvc_contract/dto/: IDCardDto.java  PhoneDto.java  PhoneQueryDto.java  TimeDto.java  TimeQueryDto.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/controller/: ServerSimulatorController.java  ServerUpDownloadFileController.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/config/: AccessTokenFilter.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/controller/: AuthServerController.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/dto/: AuthServerDto.java  TpDepartmentDto.java  TpDepartmentQueryDto.java  TpUserDto.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/enums/: ResultCodeErrorEnum.java
src/main/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/utils/: TpCallCaseUtils.java
src/main/java/com/vincent/callingthirdpartyapi/resttemplate/controller/: ProductController.java
src/main/java/com/vincent/callingthirdpartyapi/resttemplate/dto/: Product.java
src/test/java/com/vincent/callingthirdpartyapi/: CallingThirdPartyApiApplicationTests.java
src/test/java/com/vincent/callingthirdpartyapi/httpclient/: HttpClientTest.java
src/test/java/com/vincent/callingthirdpartyapi/java_api/: APOD.java  JavaHttpURLConnectionTest.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/: OpenFeignTest.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/defandspmvc_contract/defaultcontract/: FeignDefaultContractApi.java  FeignDefaultContractTest.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/defandspmvc_contract/springmvccontract/: FeignSpringMvcContractApi.java  FeignSpringMvcContractTest.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/: CloudFeignFallbackTest.java  CloudFeignUpDownloadFileTest.java  down_file2.txt
src/test/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/config/: CircuitBreakerConfig.java  FeignConfig.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/fallback/: TpApiClient.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/fallbackwithfactory/: TpApiClientWithFactory.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/fallbackwrapfactory/: DefaultFallbackFactory.java  TpApiClientWrapFactory.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/fallbackwrapfactory/utils/: ClassUtils.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/spring_cloud_open_feign/updownloadfile/: UpDownloadFileApiClient.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/: DefaultTpFeignClient.java  TpApi.java  TpCallCaseTest.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/dao/: TpConfigDao.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/dto/: TpConfigDto.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/feign/: TpApi.java  TpFeignClient.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/helper/: TpApiHelper.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/thirdpartycallcase/helper/iml/: TpApiHelperImpl.java
src/test/java/com/vincent/callingthirdpartyapi/open_feign/utils/: CheckedCast.java  ContractEnum.java  DefaultFeignClient.java
src/test/java/com/vincent/callingthirdpartyapi/openfeign/: OpenFeignTest.java  downbyservlet.txt
src/test/java/com/vincent/callingthirdpartyapi/openfeign/feign/: DefaultTpFeignClient.java  TpApi.java
src/test/java/com/vincent/callingthirdpartyapi/openfeign/feign/defaultcontract/: FeignDefaultContractApi.java  FeignDefaultContractTest.java
src/test/java/com/vincent/callingthirdpartyapi/openfeign/feign/springmvccontract/: FeignSpringMvcContractApi.java  FeignSpringMvcContractTest.java
src/test/java/com/vincent/callingthirdpartyapi/openfeign/utils/: CheckedCast.java  ContractEnum.java  DefaultFeignClient.java
src/test/java/com/vincent/callingthirdpartyapi/resttemplate/: BeanConfig.java  RestTemplateTest.java
src/test/resources/: application.yml
